<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database </title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <center><h1>User Database<h1></center>
    <p id="para1"> <span class="span1">ID profileimage Name Email Status  View </span> </p>
    <p id="para2"> 1 <img width="60" src="./image.jpg" alt="">  user1 <span class="span1">user1@gmail.com </span> Student  <span class="span2"> <button>View Data</button></span></p>
    <p id="para3"> 2 <img width="60" src="./image2.png" alt=""> user2 <span class="span1"> user2@gmail.com </span> Teacher <span class="span2"><button>View Data</button></span></p>
    <p id="para4"> 3 <img width="60" src="./image3.png" alt=""> user3 <span class="span1">user3@gmail.com </span> Student  <span class="span2"><button>View Data</button></span></p>
    <p id="para5"> 4 <img width="60" src="./image4.png" alt=""> user4 <span class="span1"> user4@gmail.com </span> Student <span class="span2"><button>View Data</button></span></p>
    <p id="para6"> 5 <img width="60" src="./images5.png" alt=""> user5 <span class="span1"> user5@gmail.com </span> Teacher <span class="span2"><button>View Data</button></span></p>
    <p id="para7"> 6 <img width="60" src="./image6.png" alt=""> user6 <span class="span1"> user6@gmail.com </span> Teacher <span class="span2"><button>View Data</button></span></p>
    <p id="para8"> 7 <img width="60" src="./image7.png" alt=""> user7 <span class="span1"> user7@gmail.com </span>  Student <span class="span2"><button>View Data</button></span></p>

</body>
</html>